<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Entretenimiento Total - Estilo Único</title>
<style>
  /* Reset y estilos base */
  * { box-sizing: border-box; }
  body, html {
    margin: 0; padding: 0; height: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: url('https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=1470&q=80') no-repeat center center fixed;
    background-size: cover;
    color: #e0f7ff;
    overflow-x: hidden;
    position: relative;
  }
  body::before {
    content: "";
    position: fixed;
    top:0; left:0; right:0; bottom:0;
    background: rgba(0,0,50,0.65);
    z-index: 0;
  }
  #app {
    position: relative;
    max-width: 1100px;
    margin: 0 auto;
    padding: 40px 20px 70px;
    z-index: 1;
    text-align: center;
  }
  header {
    font-size: 3.5rem;
    font-weight: 900;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    color: #00f0ff;
    text-shadow:
      0 0 6px #00fff7,
      0 0 15px #00fff7,
      0 0 30px #00e0ff,
      0 0 50px #00bfff,
      0 0 80px #00aaff;
    margin-bottom: 50px;
    animation: neonPulse 4s ease-in-out infinite;
  }
  @keyframes neonPulse {
    0%, 100% {
      text-shadow:
        0 0 6px #00fff7,
        0 0 15px #00fff7,
        0 0 30px #00e0ff,
        0 0 50px #00bfff,
        0 0 80px #00aaff;
      color: #00f0ff;
      transform: translateX(0);
    }
    50% {
      text-shadow:
        0 0 20px #00ffff,
        0 0 35px #00ffff,
        0 0 50px #33ccff,
        0 0 70px #3399ff,
        0 0 100px #3366ff;
      color: #33ccff;
      transform: translateX(15px);
    }
  }
  .menu {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
  }
  .card {
    background: linear-gradient(135deg, rgba(0,191,255,0.3), rgba(0,128,255,0.15));
    border-radius: 18px;
    width: 240px;
    cursor: pointer;
    box-shadow:
      0 6px 20px rgba(0,191,255,0.3),
      inset 0 0 10px rgba(0,191,255,0.3);
    transition: transform 0.3s ease, box-shadow 0.4s ease;
    border: 2px solid transparent;
  }
  .card:hover {
    transform: translateY(-12px) scale(1.07);
    box-shadow:
      0 12px 30px rgba(0,255,255,0.7),
      inset 0 0 20px rgba(0,255,255,0.5);
    border: 2px solid #00e0ff;
  }
  .card img {
    width: 100%;
    aspect-ratio: 1 / 1;
    border-radius: 18px 18px 0 0;
    object-fit: cover;
    transition: filter 0.35s ease;
  }
  .card img:hover {
    filter: drop-shadow(0 0 18px #00e0ff);
  }
  .card h3 {
    margin: 18px 0 22px;
    font-size: 1.3rem;
    font-weight: 700;
    color: #00dfff;
    letter-spacing: 0.03em;
  }
  section {
    display: none;
    max-width: 900px;
    margin: 50px auto 0;
    background: rgba(0,0,40,0.7);
    border-radius: 22px;
    padding: 30px 35px;
    box-shadow: 0 0 30px 4px #0099ffaa;
    animation: fadeInSection 0.6s ease forwards;
    text-align: left;
  }
  section.active {
    display: block;
  }
  @keyframes fadeInSection {
    from {opacity: 0; transform: translateY(15px);}
    to {opacity: 1; transform: translateY(0);}
  }
  .imagenes {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 28px;
    margin: 30px 0 40px;
  }
  .imagenes img {
    width: 180px;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    border-radius: 16px;
    box-shadow: 0 0 18px 3px #005f9e99;
    cursor: pointer;
    transition: transform 0.35s ease, box-shadow 0.35s ease;
  }
  .imagenes img:hover {
    transform: scale(1.12);
    box-shadow:
      0 0 32px 7px #00cfffcc,
      0 0 62px 10px #00cfffbb;
  }
  .navegacion {
    text-align: center;
    margin: 10px 0 40px;
  }
  button {
    background-color: transparent;
    border: 2px solid #00cfff;
    color: #00cfff;
    font-weight: 700;
    padding: 12px 30px;
    margin: 0 14px;
    border-radius: 30px;
    cursor: pointer;
    font-size: 1.15rem;
    transition: all 0.3s ease;
    box-shadow: 0 0 14px #00cfff88;
  }
  button:hover {
    background-color: #00cfff;
    color: #001f33;
    box-shadow:
      0 0 28px 6px #00e0ff,
      inset 0 0 14px #00bfff;
    transform: scale(1.12);
  }
  .info-imagen {
    margin-top: 20px;
    font-size: 1.2rem;
    color: #00dfff;
    background: rgba(0, 0, 40, 0.6);
    border-radius: 12px;
    padding: 15px 20px;
    box-shadow: 0 0 12px #0099ff88;
    transition: opacity 0.3s ease;
  }
  footer {
    margin-top: 70px;
    font-size: 1rem;
    color: #00aaffcc;
    text-shadow: 0 0 9px #004d99aa;
  }
</style>
</head>
<body>
<div id="app">
  <header>Entretenimiento Total</header>
  
  <div id="menu" class="menu">
    <div class="card" data-target="series">
      <img src="juego.jpg" alt="Series" />
      <h3>Series</h3>
    </div>
    <div class="card" data-target="novelas">
      <img src="impostora.jpg" alt="Novelas" />
      <h3>Novelas</h3>
    </div>
    <div class="card" data-target="comedia">
      <img src="rubias.jpg" alt="Comedia" />
      <h3>Comedia</h3>
    </div>
  </div>

  <!-- Sección Series -->
  <section id="series" class="active">
    <h2>Series Favoritas</h2>
    <div class="imagenes">
      <img src="Enemigo.jpg" alt="Netflix Series" />
      <img src="Señora acero.jpg" alt="Black Mirror" />
      <img src="Merlina.jpg" alt="Game of Thrones" />
    </div>
    <div class="info-imagen"></div>
    <div class="navegacion">
      <button id="series-volver">Volver al inicio</button>
      <button id="series-siguiente">Siguiente</button>
    </div>
  </section>

  <!-- Sección Novelas -->
  <section id="novelas">
    <h2>Novelas Populares</h2>
    <div class="imagenes">
      <img src="regalo.jpg" alt="Novela Romántica" />
      <img src="mexicana.jpg" alt="Colección de Novelas" />
      <img src="amor.jpg" alt="Novela Histórica" />
    </div>
    <div class="info-imagen"></div>
    <div class="navegacion">
      <button id="novelas-volver">Volver al inicio</button>
      <button id="novelas-siguiente">Siguiente</button>
      <button id="novelas-atras">Atrás</button>
    </div>
  </section>

  <!-- Sección Comedia -->
  <section id="comedia">
    <h2>Comedias para Reír</h2>
    <div class="imagenes">
      <img src="Luna.jpg" alt="Comedia en Teatro" />
      <img src="ejercito.jpg" alt="Stand-up Comedy" />
      <img src="zapatero.jpg" alt="Risas" />
    </div>
    <div class="info-imagen"></div>
    <div class="navegacion">
      <button id="comedia-volver">Volver al inicio</button>
      <button id="comedia-atras">Atrás</button>
    </div>
  </section>

  <footer>
    &copy; 2025 Entretenimiento Total - Todos los derechos reservados
  </footer>
</div>

<script>
  const menu = document.getElementById('menu');
  const sections = ['series', 'novelas', 'comedia'];

  function mostrarSeccion(id) {
    sections.forEach(sec => {
      const element = document.getElementById(sec);
      element.classList.remove('active');
    });

    if (id) {
      document.getElementById(id).classList.add('active');
      menu.style.display = 'none';
    } else {
      menu.style.display = 'flex';
    }
  }

  document.querySelectorAll('.card').forEach(card => {
    card.addEventListener('click', () => {
      mostrarSeccion(card.dataset.target);
    });
  });

  document.getElementById('series-volver').addEventListener('click', () => mostrarSeccion(null));
  document.getElementById('series-siguiente').addEventListener('click', () => mostrarSeccion('novelas'));

  document.getElementById('novelas-volver').addEventListener('click', () => mostrarSeccion(null));
  document.getElementById('novelas-siguiente').addEventListener('click', () => mostrarSeccion('comedia'));
  document.getElementById('novelas-atras').addEventListener('click', () => mostrarSeccion('series'));

  document.getElementById('comedia-volver').addEventListener('click', () => mostrarSeccion(null));
  document.getElementById('comedia-atras').addEventListener('click', () => mostrarSeccion('novelas'));

  // Descripciones por imagen
  const descripciones = {
    "Enemigo.jpg": "Enemigo íntimo: Serie llena de acción y dramados hermanos, Alejandro y Roxana, que fueron separados trágicamente tras el asesinato de sus padres a manos de un cártel de drogas. 25 años después, se reencuentran en lados opuestos de la ley, sin saber que son hermanos. Alejandro es ahora un capitán de la policía federal que busca venganza, mientras que Roxana está involucrada en el mundo del narcotráfico y termina en prisión .",
    "Señora acero.jpg": "Señora Acero: Narcos, poder y valentía femenina.trata principalmente sobre la vida de Sara Aguilar, una mujer que, tras la muerte de su esposo Vicente Acero, un narcotraficante, se ve envuelta en el mundo del crimen organizado para proteger a su hijo y vengar a su esposo. La serie explora su transformación de ama de casa a una poderosa narcotraficante, así como su lucha por sobrevivir y escalar en ese mundo peligroso.  ",
    "Merlina.jpg": "Merlina: Merlina Addams, la hija mayor de la peculiar familia Addams, durante sus años como estudiante en la Academia Nunca Más. En esta escuela, para marginados con habilidades sobrenaturales, Merlina intenta dominar sus poderes psíquicos mientras investiga una ola de asesinatos y se enfrenta a nuevos amigos, enemigos y misterios. ",
    
    "regalo.jpg": "Un regalo inesperado: Novela romántica.Isabella, una mujer que anhela ser madre y cuya vida cambia drásticamente tras la muerte de su esposo, descubriendo que él tenía una hija, Valentina, y que le fue infiel. Paralelamente, Eugenio, un hombre que ha cerrado su corazón al amor tras un divorcio, se encuentra con Isabella y se enamora de ella, sin saber que es la tía de Valentina y que estuvo involucrado en el accidente que causó la muerte de su esposo. La trama se centra en la lucha de Isabella por la custodia de Valentina, su romance con Eugenio, y la superación de obstáculos familiares y emocionales, incluyendo la incapacidad de Isabella para tener hijos. ",
    "mexicana.jpg": "Pasiones mexicanas: Andrea, una estafadora profesional, que planea engañar a Tyler, un millonario estadounidense, haciéndole creer que es su familia biológica para quedarse con su dinero. Sin embargo, Andrea termina enamorándose de Tyler, complicando sus planes.  ",
    "amor.jpg": "Historias de amor eterno:Leona Bravo, quien busca justicia tras ser engañada y creer que sus hijos murieron a manos del padre de su primer amor. Leona, bajo la identidad de Marena Ramos, emprende un camino de venganza y descubre que sus hijos están vivos, lo que la obliga a equilibrar su deseo de justicia con la reconstrucción de su relación con ellos y la búsqueda del amor verdadero.  ",

    "Luna.jpg": "Luna de risas:Lauren, madre divorciada con dos hijos, y Jim, padre viudo con tres hijas, se conocen en una desastrosa cita a ciegas en la que ambos sólo sacan una cosa en claro: no desean volver a verse nunca más.",
    "ejercito.jpg": "El ejército de la risa:Una actriz consentida se alista en la Marina en preparación para un papel. ",
    "zapatero.jpg": "El zapatero felizMax Simkin repara zapatos en la misma tienda neoyorquina que ha pertenecido a su familia durante generaciones. Desencantado con su rutina diaria, Max tropieza con una reliquia familiar que le permite ser testigo de la vida de sus clientes y ver el mundo de una forma totalmente nueva. A veces, caminar con los zapatos de otra persona es la única manera de descubrir quién eres realmente.:"
  };

  document.querySelectorAll('.imagenes img').forEach(img => {
    img.addEventListener('click', () => {
      const src = img.getAttribute('src');
      const texto = descripciones[src] || "Sin descripción disponible";
      const contenedor = img.closest('section').querySelector('.info-imagen');
      contenedor.textContent = texto;
    });
  });
</script>
</body>
</html>